@font-face {
  font-family: "iconfont"; /* Project id 552690 */
  src: url('//at.alicdn.com/t/font_552690_znujdtyvt9.woff2?t=1628671823345') format('woff2'),
  url('//at.alicdn.com/t/font_552690_znujdtyvt9.woff?t=1628671823345') format('woff'),
  url('//at.alicdn.com/t/font_552690_znujdtyvt9.ttf?t=1628671823345') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiaozhuan:before {
  content: "\e6a6";
}

.icon-xiao:before {
  content: "\e675";
}

.icon-shuaxin:before {
  content: "\e68c";
}

.icon-xiaoku:before {
  content: "\e6ca";
}

.icon-QR-code:before {
  content: "\e637";
}

.icon-Icons_ToolBar_ArrowRight:before {
  content: "\e61e";
}

.icon-youxiyouxitingyouxijiyouxishoubingmianxing:before {
  content: "\e60d";
}

.icon-qianduan:before {
  content: "\e604";
}

.icon-bd_jiaocheng:before {
  content: "\e619";
}

.icon-ziyuan:before {
  content: "\e627";
}

.icon-chanpin:before {
  content: "\e640";
}

.icon-gongju:before {
  content: "\e67b";
}

.icon-yunying:before {
  content: "\e751";
}

.icon-sheji:before {
  content: "\e60b";
}

.icon-zuozhe:before {
  content: "\e69a";
}

.icon-appreciate:before {
  content: "\e644";
}

.icon-search:before {
  content: "\e65c";
}

.icon-add:before {
  content: "\e6da";
}

.icon-appreciatefill:before {
  content: "\e6e3";
}

.icon-rank:before {
  content: "\e722";
}

.icon-attentionfill:before {
  content: "\e73c";
}

.icon-attention:before {
  content: "\e73d";
}

.icon-my_light:before {
  content: "\e7d5";
}

.icon-daohang1:before {
  content: "\e63d";
}
